<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login form</title>
</head>
<style>
  body{
    height: 640px;
    background: linear-gradient(to bottom right, #721099 0%,  #a397e494 100%)
    }
    .login-form{
      width: 450px;
      left: 465px;
      margin: 10px;;
      position:absolute;
      color: #fff;
  }
  .login-form h3{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 100px;
}
.login-form p{
  font-size: 17px;
  margin: 10px 0;
}
.login-form input{
  font-size: 10px;
  width: 95%;
  padding: 15px 10px;
  border: 0;
  border-radius: 5px;
}

 </style>
<body>
    <div class="login-form">
      <form action="login.php" method="post">
        <h3>Login now</h3>
  <fieldset style="text-align:left; border-width:3px; border-color:rgb(22, 21, 22); height:fit-content;"><br>

        <label for="lemail">Email ID:</label>
      <input type="email" id="lemail" name="lemail" required placeholder="Enter your Email Id"><br><br>
    
        <label for="lpassword">Password:</label>
      <input type="password" id="lpassword" name="lpassword" required placeholder="Enter your Password"><br><br>
    
      <input type="submit" style=" font-size: 15px; font-weight: bold; margin: 15px 0;
      padding: 10px 60px; width: 50%; height: fit-content; text-align:center;"
      name="Register" class="form-btn">
    </fieldset>
   <p>Don't have an account? <a href="index.html" style="color: rgb(31, 34, 218); font: size 17px;">Register Here</a></p>
   </form>
   </div>
</body>
</html>
